<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BaawaProject.jnlp">
  <information>
    <title>BaawaProject</title>
    <vendor>rohanayan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BaawaProject.jar" size="35827" download="eager" />
    <jar href="lib/sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="baawaproject.BaawaProject"  name="BaawaProject" />
  <update check="always"/>
</jnlp>
